<html>
<head>
    <style>
        .dotted{border-style:dotted;border-width:50px;border-color:darkred;border-radius:25px}
        .dashed{border-style:dashed;border-width:50px;border-color:black;border-radius:25px}
        .double{border-style:double;border-width:50px;border-color:rgb(135, 199, 15);border-radius:25px}
        .solid{border-style:solid;border-width:50px;border-color:rgb(225, 32, 171);border-radius:25px}
        .groove{border-style:groove;border-width:50px;border-color:rgb(5, 138, 114);border-radius:25px}
        .ridge{border-style:ridge;border-width:50px;border-color:rgb(215, 1, 1);border-radius:25px}
        .inset{border-style:inset;border-width:50px;border-color:blue;border-radius:25px}
        .outset{border-style:outset;border-width:50px;border-color:rgb(146, 5, 234);border-radius:25px;}
        .border{border-top-style:dashed;
               border-right-style:double;
               border-bottom-style:ridge;
               border-left-style:inset;
               border-width:30px;border-color: rgb(252, 130, 0);border-radius: 50px;}
.short{border-style:double ridge dashed inset;border-color: rgb(4, 197, 17);border-width:40px;border-radius:30px;}
        </style>
        </head>
        <body>
            <h1 class=dotted>This is dotted border</h1>
            <h1 class=dashed>This is dashed border</h1>
            <h1 class=double>This is double border</h1>
            <h1 class=solid>This is solid border</h1>
            <h1 class=groove>This is groove border</h1>
            <h1 class=ridge>This is ridge border</h1>
            <h1 class=inset>This is inset border</h1>
            <h1 class=outset>This is outset border</h1>
            <h1 class="BORDER">BORDER</h1>
            <h1 class="short">shorthand border</h1>
        </body>
</html>